1、R对大小写敏感吗？
R中有很多基于Unix的包，故R对大小写是敏感的。可以使用tolower()、toupper()、casefold()
这类函数对字符串进行转化。
>> x <- "MiXeD  cAsR 123"
>> chartr("iXs" , "why" , x) 		# [1] "MwheD  cAyR 123" # 将i\X\s分别转换成w\h\y
>> chartr("a-cX" , "D-Fw" , x) 	# [1] "MiweD  FAsR 123"
>> tolower(x)
>> toupper(x)

2、R运行结果输出到文件中时，文件名可以用变量替代吗？
可以，使用paste()函数。
>> for( var in letters[1 : 6]){
>> 	x <- var
>> 	write.table(x , paste("FOO_" , var , ".txt" , sep="")) 
>> }

3、在R中如何使用正则表达式
在R中，有三种类型的正则表达式：extended regular expressions，使用函数grep(extended=TRUE)
(默认)；basic regular expressions，使用grep(extended = FALSE)；Prel-like regular expressions，使
用grep(perl=TRUE)。比如"."用来匹配任意字符（使用".\"来匹配"."）：
grep("J." , month.abb)
详细可以参考help("regex")

4.如何在字符串中选取特定位置的字符
参考substr()函数。
	substr("abcdef" , 2 , 4)
	substring("abcdef" , 1:6 , 1:6)
	substr(date(),12,19)
	
5.如何返回字符串个数
nchar(month.name[9])	