本周主讲分类算法（判别分析、分类器）
1、分类的意义
传统意义下的分类物种分类
预测：天气预报
决策：yes or no
分类的传统模型
分类（判别分析）与聚类有什么分别？
***分类有学习集，聚类没学习集

2、常见分类模型与算法
传统：线性判别法、距离判别法、贝叶斯分类器
数据挖掘：决策树、支持向量机、神经网络

3、线性判别法Fisher
G=c(1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2)
x1=c(-1.9,-6.9,5.2,5.0,7.3,6.8,0.9,-12.5,1.5,3.8,0.2,-0.1,0.4,2.7,2.1,-4.6,-1.7,-2.6,2.6,-2.8)
x2=c(3.2,0.4,2.0,2.5,0.0,12.7,-5.4,-2.5,1.3,6.8,6.2,7.5,14.6,8.3,0.8,4.3,10.9,13.1,12.8,10.0)
a=data.frame(G,x1,x2)
plot(x1,x2)
text(x1,x2,G,adj=-0.5)

4、线性判别法的原理
***用一条直线来划分学习集
***然后根据待测点在直线的那一边决定它的分类

5、MASS包与线性判别函数lda()
↓  
library(MASS)
ld=lda(G~x1,x2)
#↑建立分析模型
ld
#↑ 输出模型数值
#↑ #call：表达式
#↑ #Prior probabilities of groups:先验概率，表示x1，x2在总体里的比例
#↑ #Group means：计算两个因变量的平均值
#↑ #Coefficients of linear discriminants：线性判别系数，求出x1，x2的系数

6、分类判别
z=predict(ld)
#↑将预测对象放入z
newG=z$class
#↑对象z中的$class预测数据
y=cbind(G,z$x,newG)

7、距离判别法
原理：计算待测点与各类的距离，区最短者所属归类
算法：马氏距离法d(x,y)=[(x-y)^(T)∑^(-1)(x-u)]^(1/2) ∑表示y的协方差矩阵


13:37