(1)r语言的各种分布函数
***rmorm(n,mean=0,sd=0)正态分布
***rexp(n,rate=1)指数分布
***rgamma(n,shape,scale=1）r分布
***rpois(n,lambda)泊松分布
***rweibull(n,shape,scale=1)weibull分布
***rcauchy(n,location=0,scale=1)caochy分布
***rbeta(n,shape1,shape2)B分布
***rt(n,df)t分布
***rf(n,df1,df2)f分布
***rchisq(n,df)X2分布
***rbinom(n,size,prob)二项分布
***rgeom(n,prob)几何分布
***rhyper(nn,m,n,k)超几何
***rlogis(n,location=0,scale=1)logis分布
***rlnorm(n,meanlog=0,sdlog=1)对数正态
***rnbinnom(n,size,prob)负二项分布
***runif(n，min=0,max=1)均匀分布
***rwilcox(nn,m,n)wilcox分布

(2)大数定理

(3)中心极限定理

(4)中位数median(),百分位数quantile(x$x1,probs=seq(0,1,0.2)),五数总括fivenum(x$x1,na.rm=TRUE)

(1)变量之间关系
函数关系：有精确的数学表达式
相关关系：非确定性关系
	平行关系：相关分析（一元、多元）
	依存关系：回归关系（一元、多元）

（2）相关分析案例
iris数据集
1.plot(iris[1,2])
2.i1=iris(which(iris$Species=="setosa",1:2))
***plot(i1)
***cor(i1[1],i1[2])#求相关系数，最理想的数值是1
***col.test（i1[1],i1[2]）#假设检验

（3）一元线性回归分析
原理：最小二乘法
步骤：建立回归模型，求解回归模型中的参数，对回归模型进行检验
例子：身高体重
***h=c(171,175,159,155,152,158,154,164,168,166,159,164)
***w=c(57,64,41,38,35,44,41,51,57,49,47,46)
***plot(w~h+1)
1.自定义函数求一元回归
************lvy<-funtion(x,y){n=length(x);sum(x*y)-sun(x)*sum(y)/n}
假设w=a+bh
*********b=lvy(h,w)/lvy(h,h)
******a=mean(w)-b*mean(h)
做回归直线
***lines(h,a+b*h)
2.应用建立线性回归模型
***a=lm(w~1+h)#lm:线性模型;+预测分割号
3.预测一个身高185的人，体重大约是多少？
***a+b*185#直接运算
***或者用predict()预测函数
***z<-data.frame(x=185)
***predict(a,z)#其中a是线性函数

(4)lm()线性模型函数
1.适用于多元线性模型的基本函数是lm(),其调用形式是fitted.model<-lm(formula,data=data.frame)
例如：fm2<-lm(y~x1+x2,data=production)
适用于y关于x1和x2的多元线性回归模型（隐含着截距式）
2.y~1+x或者y~x均表示y=a+bx有截距形式的线性模型
3.通过原点的线性模型可以表达为y~x-1或y~x+0或y~0+x
4.参考help(formula)
5.summary(a)查看详细信息


