1.绘制直方图函数hist(x$x1)

2.散点图plot(x$x1,x$x2)

3.柱状图
***table(x$x1)
***barplot(table(x$x1))

4.饼图pie(table(x$x1))

5.箱尾图boxplot(x$x1,x$x2,x$x3)

6.箱线图
***boxplot(x[2:4],col=("red","green","blue"),notch=T) notch是否有缺口
***boxplot(x$x1,x$x2,x$x3,col=c("red","green","blue"),notch=T,horizontal=T)水平放置

7.星相图
***stars(x[c("x1","x2","x3")])
***stars(x[c("x1","x2","x3")],full=T,draw.segment=T)
***stars(x[c("x1","x2","x3")],full=F,draw.segment=T)

8.teachingDemos包
***library(teachingDemos)
***face2(x)

9.茎叶图
***stem(x$x1)

10.qq图
判断是不是正态分布qqnorm(x1)
斜率是标准差，截距是均值qqline(x1)
点的散布越接近直线，则越接近正态分布
