本周主讲分类算法（判别分析、分类器）
1、分类的意义
传统意义下的分类物种分类
预测：天气预报
决策：yes or no
分类的传统模型
分类（判别分析）与聚类有什么分别？
***分类有学习集，聚类没学习集

2、常见分类模型与算法
传统：线性判别法、距离判别法、贝叶斯分类器
数据挖掘：决策树、支持向量机、神经网络

3、线性判别法Fisher
G=c(1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2)
x1=c(-1.9,-6.9,5.2,5.0,7.3,6.8,0.9,-12.5,1.5,3.8,0.2,-0.1,0.4,2.7,2.1,-4.6,-1.7,-2.6,2.6,-2.8)
x2=c(3.2,0.4,2.0,2.5,0.0,12.7,-5.4,-2.5,1.3,6.8,6.2,7.5,14.6,8.3,0.8,4.3,10.9,13.1,12.8,10.0)
#↑其中G是数据分类，x1,x2是相关变量的数据。
a=data.frame(G,x1,x2)
plot(x1,x2)
text(x1,x2,G,adj=-0.5)

4、线性判别法的原理
***用一条直线来划分学习集,不同的类通过一条直线分割
***然后根据待测点在直线的那一边决定它的分类

5、MASS包与线性判别函数lda()
↓  
library(MASS)
ld=lda(G~x1+x2)
#↑建立分析模型
ld
#↑ 输出模型数值
#↑ #call：表达式
#↑ #Prior probabilities of groups:先验概率，表示x1，x2在总体里的比例
#↑ #Group means：计算两个因变量的平均值
#↑ #Coefficients of linear discriminants：线性判别系数，求出x1，x2的系数

6、分类判别
z=predict(ld)
#↑将预测对象放入z，默认数据是测试集，否则指出数据data=？
newG=z$class
#↑对象z中的$class预测数据
y=cbind(G,z$x,newG)

7、距离判别法
原理：计算待测点与各类的距离，取最短者所属分类
算法：马氏距离法d(x,y)=[(x-y)^(T)*∑^(-1)*(x-y)]^(1/2)    其中∑表示y的协方差矩阵
算法：马氏距离法d(x,y)=[(x-u)^(T)*∑^(-1)*(x-u)]^(1/2)    其中u表示数据的均值，级分类的中心点
协方差：Cov(x,y)=E(x,y)-E(x)E(y)

应用：d^2(x,X2)-d^2(x,X1)=2(x-u)^T*∑^(-1)(u1-u2)
#↑用平方解决开跟的方法，算距离差。
#↑即点x与测试集X2的马氏距离，减去，点x与测试集X1的马氏距离。
#↑其中u=(u1+u2)/2 ，u1，u2是两个数据集的均值

8、贝叶斯分类器（P455）
贝叶斯公式：P(A∩B) = P(A)*P(B|A)=P(B)*P(A|B)。
贝叶斯分类器：假设事件属于概率最大的分类。
P(正确的判为X1)=P{来自X1，被判为X1}=P{x∈R1|X1}*P(X1)=P(1|1)*p1
P(误判到X1)=P{来自X2，被判为X1}=P{x∈R1|X2}*P(X2)=P(1|2)*p2
ECM：平均误判损失（expected cost of misclassification）
ECM(R1 , R2)=L(2|1)P(2|1)p1+L(1|2)P(1|2)p2
ECM表示损失乘以概率，量化损失的预期量
其中：L(2|1)表示来自X2被误判为X1引起的损失，并规定L(1|1)=L(2|2)=0
其中：L(2|1)=∫[下标 x1: ∞]f(x2)dx
一个合理的选择是使ECM达到最小

两个总体的贝叶斯判别
判别准侧：
R1={x|(f1(x)/f2(x))>=(L(1|2)/L(2|1))*p2/p1}
R2={x|(f1(x)/f2(x))<(L(1|2)/L(2|1))*p2/p1}
