（1）.绘制直方图函数hist(x$x1)

（2）散点图plot(x$x1,x$x2)

（3）柱状图
***table(x$x1)
***barplot(table(x$x1))

（4）饼图pie(table(x$x1))

（5）箱尾图boxplot(x$x1,x$x2,x$x3)

（6）箱线图
***boxplot(x[2:4],col=("red","green","blue"),notch=T) notch是否有缺口
***boxplot(x$x1,x$x2,x$x3,col=c("red","green","blue"),notch=T,horizontal=T)水平放置

（7）星相图
***stars(x[c("x1","x2","x3")])
***stars(x[c("x1","x2","x3")],full=T,draw.segment=T)
***stars(x[c("x1","x2","x3")],full=F,draw.segment=T)

（8）teachingDemos包
***library(teachingDemos)
***face2(x)

（9）茎叶图
***stem(x$x1)
***stem(x$x1,scale=2)

（10）Q-Q图
判断是不是正态分布qqnorm(x1)
斜率是标准差，截距是均值qqline(x1)
点的散布越接近直线，则越接近正态分布

(11)散点图的进一步设置
***plot(x$x1,x$x2,
***main="数学分析与线性代数成绩的关系",#标题
***xlab="数学分析",#横坐标名称
***ylab="线性代数",,#纵坐标名称
***xlim=c(0,100),#单位
***ylin=c(0,100),#单位
*** xaxs="i",坐标轴显示风格
***yaxs="i",坐标轴显示风格
***col="red",
***pch=19)点的风格

(12)连线图
***a=c(2,3,4,5,6)
***b=c(4,7,8,9,12)
***plot(a,b,type="l")

(13)多条线的效果
***plot(rain$Tokyo,type="l",col=red,
***ylim=c(0,300),
***main="Monthly Rainfall in Major cities",
***xlab="Month of year",
***ylab="rainfall(mm)",
***lwd=2)#线宽
***lines(rain$NewYork,type="l",col="blue",lwd=2)
***lines(rain$London,type="l",col="green",lwd=2)
***lines(rain$berlin,type="l",col="orange",lwd=2)

(14)分布函数的密度图
***plot(density(x))

(15)函数data列出内置数据

(16)热力图
***heatmap(as.matrix(mtcars),#将数据框转换成矩阵
***Rowv=NA,
***colv=NA,
***col=heat.color(256),
***scale="column",
***margin=c(2,8)
***main="Car characteristics by Model")

（17）Iris(鸢尾花数据集)

（18）向日葵散点图
***sunflowerplot(iris[,3:4],col="gold",seg.col="gold")

(19)散点图集
***pairs(iris[,1:4])

(20)散点图集
***利用par()在同一个device输出多个散点图
***par()函数博大精深，利用设置绘图参数，help(par)
***par(mfrow=c(3,1))
***plot(x1,x2),plot(x2,x3),plot(x3,x1)

(21)dev.new()建立新的图形窗

(22)dev.list()查看图形窗列表

(23)dev.cur()查看现在使用的图形框

(24)dev.next()/dev.prve(which=dev.cur)

(25)dev.set()

(26)graphics.off()关闭图形窗

(27)三维散点图
***安装scatterplot3d包
*** scatterplot3d(x[2:4])

(28)三维作图
***x<-y<-seq(-2*pi,2*pi,pi/15)
***f<-function(x,y)sin(x)*sin(y)
***z<-outer(x,y,f)
***contour(x,y,z,col="blue")
***persp(x,y,z,theta=30,phi=30,expand=0.7,col="lightblue")


(29)调和曲线图
***source("d://union.r")
***unison(x[2:4])

(30)地图
***安装maps包
***map("state",interior=FALSE)
***map("state",boundary=FALSE,col="red",add=TRUE)
***map("world",fill=TRUE,col=heat.color(10))


