(1)假设检验

(2)T检验法

(3)一元回归

(4)lm()线性模型函数
***适用于多元线性模型的基本函数式lm()，其调用形式是：
***fitted.model<-lm(formula,data=data.frrame)
***其中formula为模型公式，data.frame为数据框，返回值为线性结果的对象存放在fitted.model中
***fm2<-lm(y~x1+x2,data=production)
***使用于有关于x1和x2的多元回归模型(隐含着截距项)
***y~1+x或者y~x均表示y=a+bx有截距式的线性模型
***通过原点的线性模型可以表达为：y~x-1或y~x+0或y~0+x

(5)计算残差平方和
deviance(a)

(6)计算残差
residuals(a)

(7)多元线性回归
例子：iris数据集，研究花瓣与花萼的长度、宽度之间的联系
准备数据：
x=iris[which(iris$Species=="setosa"),1:4]
预测
new<-data.frame(x1=80,x2=40)
lm.pred<-predict(lm.sol,new,interval="prediction",level=0.95)#lm.sol公式
lm.pred








