(1)r语言的各种分布函数
***rmorm(n,mean=0,sd=0)正态分布
***rexp(n,rate=1)指数分布
***rgamma(n,shape,scale=1）r分布
***rpois(n,lambda)泊松分布
***rweibull(n,shape,scale=1)weibull分布
***rcauchy(n,location=0,scale=1)caochy分布
***rbeta(n,shape1,shape2)B分布
***rt(n,df)t分布
***rf(n,df1,df2)f分布
***rchisq(n,df)X2分布
***rbinom(n,size,prob)二项分布
***rgeom(n,prob)几何分布
***rhyper(nn,m,n,k)超几何
***rlogis(n,location=0,scale=1)logis分布
***rlnorm(n,meanlog=0,sdlog=1)对数正态
***rnbinnom(n,size,prob)负二项分布
***runif(n，min=0,max=1)均匀分布
***rwilcox(nn,m,n)wilcox分布

(2)大数定理

(3)中心极限定理

(4)中位数median(),百分位数quantile(x$x1,probs=seq(0,1,0.2)),五数总括fivenum(x$x1,na.rm=TRUE)

(5)相关分析和回归分析
***平行关系：相关分析（一元、多元）
***依存分析：回归分析（一元、多元）

(6)