(1)概念
	1.集中趋势指标：均值（mean）、中位数（median）、众数（mode）
	2.变量性指标：极差（range）、方差（variance）、标准差（standard deviation）
	3.变异性指标：偏度（skewness）：刻画数值在均值两侧偏离趋势的异常性，=0，对称；>0，右偏；<0，左偏。
								峰度（peakedness）：测量分布曲线相对平滑或凸起程度，=3，正态；>3，突起；<3，平缓。
	4.数据挖掘：是以查找隐藏在数据中的信息为目标的技术，是应用算法从大型数据库中提取知识的过程，这些算法确定信息项之间的隐形关联，并且向用户显示这些关联。
	5.数据分析思量来源：假设检验、模式识别、人工智能、机器学习
	6.常见数据挖掘任务：关联分析、聚类分析、孤立分析

1.设置默认位置
2.安装R包

1.创建向量和矩阵
	（1）函数c()\length()\mode()\rbind()\cbind()
***c()数列：x=c(1,2,3,4,5,6);c(1:100)从1到100；
***mode()查看数值类型：mode(x)；
***length()长度：length()
***rbind(x1,x2):按行连接x1，x2
***cbind(x1,x2):按列连接x1，x2

	（2）函数mean()\sum()\min()\max()\var()\sd()\prod()\seq()
x=c(1:100)
***mean(x)平均数
***sum(x)求和
***min(x)\max(x)最大值\最小值
***var(x)方差
***sd(x)标准差
***prod()连乘
***help(mode())
***seq(开始，结束，by=公差)等差函数，seq(开始，结束，length=个数)
***letters[1:30]其中存放26个字母

	（3）函数which
a=c(2,3,4,5,6,7,8,9)
***which.max(a)给出a中最大值下标
***which（a==2）
***which(a>5)
***输出a[which(a>2)]

	（3）函数rev()/sort()/rev()
***rev()颠倒排序
***sort()从小到大排序

	（4）matrix()矩阵
***a1=c(1:12)
***matrix(a1,nrow=3,nrow=4)默认按列进行排序
***matrix(a1,nrow=3,nrow=4，byrow=T)按行进行排序
***t()转置
***a%*%b矩阵相乘
***diag()对角线值
***diag(diag(x))对角线取值再造矩阵
***a=matrix(rnorm(16),4,4)正态分布16个数，再造4*4矩阵
***solva(a)求逆矩阵
***solva(a,b)求方程组ax=b
***a.e=eigen(a,symmetric=T)求特征值

	（5）向量和数组转换
%%%_x=c(1:6)
%%%_is.vector(x)检验是不是数组
%%%_is.arraay(x)检验是不是向量
%%%_is.martix(x)检验是不是矩阵
%%%_dim(x)<-c(2,3)用定dim()函数将向量转换成数组

	（6）数据框
矩阵和数据框的区别，矩阵中每一个数值都是数值的，数据框中可以是不同的类型。
***x1=c(10,13,45,26,23,12,24,78,23,43,31,56)
***x2=c(20,65,32,32,27,87,60,13,42,51,77,35)
***x=data.frame(x1,x2)
***x=data.frame('重量'=x1,‘运费’=x2)
***plot(x)

	（7）读取文本
***x<-read.table("c:\\abc.txt")读取文件
***y<-read.table("clipboard",head=F)通过获取复制的方式对Excel的数据进行获取。
***w<-read.table("test.prn",head=F)读取prn格式的excel文件。
***w<-read.csv("test.csv",head=F)
		安装RODBC包，在通过OBDC读取excel文件
***library(RODBC)读取安装包
***Z<-odbcConnectExcel("test.xls")
***w<-sqlFetch(z,"sheet1")

		(8)for语句
***for(i  in 1:59){a[i]=i*2+3}

		(9)while(a[i],121)
***a[1]=5
***i=1
***while(a[i],121){i=i+1;a[i]=a[i-1]+2}

		(10)source()和print()函数
***source()读取脚本
***print()输出文件

		(11)分布函数
***正态分布rnorm()
***泊松分布rpois()
***指数分布rexp()
***gramma分布rgramma()	
***均匀分布runif()
***二项分布rbinom()
***几何分布	rgeom()