(1)创建数据框
	kids<-c("Michael","Kobe")
	ages<-c(12,10)
	d<-data.frame(kids,ages,stringAsFactors=FALSE)
	d 输出

(2)访问数据框
	d[[1]]或者d$kids或者d[,1]

(3)用str查看d的内部结构
	str(d)

(4)缺失值的处理
***
	基础数据
	Exam.1 = c(   4 ,   4 ,   4 ,    4 ,    4)
	Exam.2 = c(4.0 , 3.3 , 4.0 , 0.0 , 3.7)
	Quiz = c(    4.0 , 4.0 , 3.3 , 3.7 , 3.7)
	examsquiz=data.frame(Exam.1 , Exam.2 , Quiz)
***
	data=c(2.0 , NA , 4.0)
	mean(data , na.rn=true)
***
	subset函数可以不用自己设定na.rn=true
	subset(examsquiz , $Exam.2>=3.8)
***
	通过complete.cases()函数去除包含NA值得行
	examsquiz<-complete.cases(examsquiz)
	
(5)使用rbind()和cbind()函数
	kids<-c("Michael","Kobe")
	ages<-c(12,10)
	d<-data.frame(kids,ages,stringAsFactors=FALSE)
	rbind(d,list("leonard","12"))
	
(6)使用apply()函数
	apply(examsquiz , 1 , mean)	1表示按行
	
(7)lapply和sapply函数
	