1、因子的概念：因子的设计思想来源于统计学的名义变量，或称之为分类变量，
								这种变量的值本质上不是数字，而是对应分类，例如：民进党、
								共和党、无党派，尽管可以用数字对它们编码。
								
2、水平的概念：在R语言中，因子可以简单看作一个附加了更多信息的向量。这
								额外的信息包括向量中不同值得记录，称之为“水平”（level）。
x<-c(5,12,13,12)
xf<-factor(x)
xf 
输出：
# [1]5 12 13 12
# levels: 5 12 13
其中5 12 13就是水平
str(xf)
输出：
Factor w/3 levels “5” ,"12" ,  "13" : 1 2 3 2
unclass(xf)
xf的核心不是(5,12,13,12)而是(1,2,3,2)
后者表明数据是由水平1的值、水平2的值、水平3的值、水平2的值的构成

3、tapple函数
我们假设有一个关于选民的向量x，以及一个引子f，表示这些选民的一些非数值特征，
例如党派(民主党、共和党、无党派)。我们希望找到x中每个党派的平均年龄。如果函
数中的一部分是向量，则需要用函数as.factor()强制将其转换成因子。
# 案例一
ages<-c(25,26,55,37,21,42)
affils<-c("R","D","D","R","U","D")
tapply(ages , affils , mean)
输出：
D    R    U
41  31  21
# 案例二
d<-data.frame(list(gender=c("M","M","F","M","F","F") , age=c(47 , 59 , 21 , 32 , 33 , 24 ) , income=c(55000 , 88000 , 32450 , 76500 , 123000 , 45650)))
d$over25<-ifelse(d$age>25,1,0)
tapply(d$income , list (d$gender , d$over25) , mean)
输出：
                0                1             
F          39050    123000.00
M           NA        73166.67

4、split()函数
tapply()是将向量分割为组。然后针对每个组应用指定的函数，与之不同的是，
splite()在第一步就停止了，知识形成分组。
split(d$income , list(d$gender ,  $over25))