1、创建绘图
1.1 plot(c(1,2,3),c(1,2,4))
	 # 绘制点图

1.2 plot(c(-3,3) , c(-1,5) , type="n" , xlab="x" , ylab="y")
	# type="n" 的含义表示不要向图中绘制任何图形
	
1.3 abline()添加线条
x <- c(1 , 2 , 3)
y <- c(1 , 3 , 8)
plot(x , y)
lmot <- lm(y ~ x) # 绘制直线
curve(x^2 , 1 , 3) # 绘制曲线
 fit<- lm(y ~ I(x^2)) # 创建模型
 lines(x,fitted(fit)) # 绘制拟合曲线
abline(lmot)

1.4 在保持现有图形的基础上新增一个绘图窗口
在linux系统下，执行x11()
在Mac系统下，执行macintosh()
在windows系统下，执行windows()
hist(x)
x11()
hist(y)
# 分别绘制向量x和向量y的直方图，并将它们并排放置。

1.5 添加点
points(testscores$exam1 , testscores$exam3 , pch="+")
黄色背景：par(bg = "yellow")
参考注释：help(par)

1.6 添加图例
legend()函数用来向拥有多条区县的图中添加图例，图例可以告诉读者类似
"绿色区县表示男性，红色区县表示女性"这样的信息。
example(legend)

1.7 添加文字：text()函数
text(2.4 , 4 , "abc")

1.8 精准定位 locator()
locator(1) # 每当你点击一次，R都会告诉你所在点位置的精确坐标。
hist(c(12 , 5 , 13 , 25 ,16))
locator(1)

1.9 保存照片
recordPlot()将图形暂时保存起来
replayPlot()恢复保存的图形

2.定制图形
2.1 改变字符大小 cex
text(2.5 , 4 , "abc" , cex = 1.5)

2.2 改变坐标轴的范围 xlim和ylim选项
ylim=c(0 , 9000)
plot(c(0,100) , c(0,0.03) , type="n" , xlab="score" , ylab="density")

2.3 添加多边形
polygon(c(1.2 , 1.4 , 1.4 , 1.2 ) , c(0 , 0 , f(1.3) , f(1.3)) , col="gray")
第一个参数是各参数横坐标，第二个参数是各参数竖坐标，第三个是颜色。

2.4 lowess() 和 loess()函数
       如果只是绘制一团散点，无论他们是否是相互连接的，可能只是提供了一些无信息的
混杂图案。在许多情形下，对数据拟合一条平滑的非参数回归线（使用lowess()）往往是
非常有帮助的。
plot(testscores)
lines(lowess(testscores))

2.5 绘制具有显示表达式的函数
例如绘制g(t)={(t^2+1)^0.5}在0到5之间的图像
curvr((x^2+1)^0.5,0,5)
curvr((x^2+1)^0.5,0,5,add=T)绘制在现有的图像上。
或者使用plot()泛型函数的性质
f <- function(){return((x^2+1)^0.5)}
plot(f,0,5)

3.将图像保存到文件
3.1 R图形设备
pdf("d12.pdf")打开一个文件
dev.list()
dev.cur()当前活动的文件
dev.set(2)重新设置活动窗口
dev.copy(which=3)将设备复制到pdf文件上
dev.set(3)
dev.off()关闭

4.创建三维图形
R提供了一系列的函数用来绘制三维图形，例如用persp()和wireframe()来绘制曲面图形
用cloud绘制三维散点图。在此，我们将以一个简单的例子来说明wireframe()的用法。
library(lattice)
a <- 1:10
b <- 1:15
eg <- expand.grid(x=a,y=b)
eg$z <- eg$x^2 + eg$x + eg$y
wireframe(z~x+y , eg)